#spring.datasource.url=jdbc:mysql://localhost:3306/financas?createDatabaseIfNotExist=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=104060

spring.datasource.url=mysql://b8e3c1887a94d2:822abaca@us-cdbr-east-03.cleardb.com/heroku_fa02b73b71b21c9?reconnect=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true